{
  "name": "befriend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron src/index.js"
  },
  "author": "MrEmii",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.4.0",
    "electron-reload": "^1.4.0",
    "jquery": "^3.4.1"
  }
}
